@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: cover;
  background-position: center;
}

.menu-list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.2rem 0;
}

.menu ul li {
  margin-top: 1rem;
}

.menu ul li a {
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
  background-color: yellow;
  color: black;
  padding: 0.7rem 3.5rem;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.hero {
  width: 100%;
  height: 360px;
  background: url("Images/left-top.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  margin: 1.8rem 1rem 1.8rem 0;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.c1title {
  color: black;
  background-color: yellow;
  padding: 5px;
}

.c1para {
  color: black;
  background-color: yellow;
  margin-top: 2em;
  padding: 5px;
}

.cat {
  display: flex;
  height: max-content;
  flex-direction: column;
  margin-top: 1.7rem;
}

.cat2 {
  background-color: yellow;
  padding: 3.1rem 7rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.c2title {
  font-size: 1.9em;
}

.cat3 {
  padding: 3.1rem 4rem;
  background-color: yellow;
  text-align: center;
}

.c3title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin: auto;
}

.tab-section {
  display: flex;
  gap: 1rem;
  margin: 0;
}

.tab-items {
  width: 100%;
  background: white;
  padding: 2.7rem;
  text-align: center;
  margin: 0;
}

.tab-items p {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 1.5rem;
}

/* 2nd Section CSS Starting From Here */

.about-section {
  background: white;
  margin: 1.8rem 0;
  padding: 50px;
  display: flex;
  align-items: center;
}

.about-div h2 {
  margin-bottom: 0.6rem;
  font-size: 1.4em;
}

.about-div p {
  padding: 0.5rem 0;
}

#learn-btn {
  background-color: #ffc600;
  margin-top: 0.6rem;
  border: 0;
  padding: 0.6rem 1.6rem;
}

/* 3rd Section CSS Starting From Here */

.photo-gallery {
  width: 100%;
  text-align: center;
}

.photo-gallery h2 {
  font-size: 1.4em;
  color: black;
}

.grid-container {
  display: grid;
  margin-top: 1rem;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(2, 200px);
}

.grid-container img {
  width: 100%;
  object-fit: cover;
}

.menu-btn {
  background-color: #f39c12;
  border: 0;
  margin-top: 0.3rem;
  color: white;
  font-size: 1.1em;
  padding: 0.5rem 1.1rem;
  cursor: grab;
  transition: 0.4s all;
  display: none;
}

.menu-btn:hover {
  background-color: #fff;
  box-shadow: 0px 2px 10px 5px #97b1bf;
  color: black;
}

.menu-btn:focus {
  outline: none;
}

.main-div {
  width: 90%;
  margin: auto;
}

/* Responsive CSS Website */

@media screen and (max-width: 960px) {
  .menu-btn {
    display: block;
  }

  .menu-list {
    display: none;
  }

  .display_none {
    display: inline-flex;
  }
}

@media screen and (max-width: 768px) {
  .tab-section {
    flex-wrap: wrap;
  }

  .about-section {
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 180px);
  }
}

@media screen and (max-width: 650px) {
  .main-container {
    flex-direction: column;
    margin-bottom: 1.6rem;
  }

  .about-section img {
    width: 100%;
  }
}
